.marco { 
        width: 600px;            

        height: 400px;            

        border: 4px solid #3498db;  

        border-radius: 15px;   
    } 

meta{ 
        width=device-width 

        initial-scale=1.0 
} 

 

.header { 

        display: flex; 

        justify-content: space-between; 

        align-items: center; 

    } 

     

    .imga { 

        width: 50%; 

    } 

     

    .nom { 

        width: 100%; 

        text-align: center; 

    } 

     

    .svg-container { 

        width: 100%; 

        background-color: lightgray;  

    } 

     

    @media (max-width: 800px) { 

        .header { 

            flex-direction: column; 

            align-items: center; 

        } 

     

        .profile-image { 

            width: 50%; 

            margin-bottom: 10px; 

        } 

     

        .name { 

            width: 100%; 

            margin-bottom: 10px;  

        } 

     

        .svg-container { 

            width: 100%; 

            background-color: lightgray;  

            padding: 10px;  

        } 

    } 
